<form>
    <div class="row" style="margin-top:40px">
      <div>
        <label for="firstname" class="col-xs-2">FirstName :</label>
        <input type="text" class="col-xs-4 m-2" name="firstname" [(ngModel)]="user.firstName" />
      </div>
      <div>
        <label for="lastname" class="col-xs-2">LastName :</label>
        <input type="text" class="col-xs-4 m-2" name="lastname" [(ngModel)]="user.lastName" />
      </div>
      <button class="btn btn-primary" (click)="insert()">Insert</button>
    </div>
    <div class="row" style="margin-top:40px">
      <input type="text" class="col-xs-4 m-2" name="userid" [(ngModel)]="userId"/>
      <button class="btn btn-primary m-1" (click)="search()">Search By Id</button>
      <button class="btn btn-primary m-1" (click)="getAllUsers()">Search All</button>
    </div>
    <div class="row" style="margin-top:40px">
      <table class="table table-striped table-bordered" *ngIf="users.length>0">
        <thead>
          <tr>
            <th class="col-xs-3">UserId</th>
            <th class="col-xs-3">FirstName</th>
            <th class="col-xs-2">LastName</th>
            <th class="col-xs-1">UserName</th>
            <th class="col-xs-1">Update/Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td class="col-xs-2">
              <span> {{user.userId}}</span>
            </td>
            <td class="col-xs-2">
              <span *ngIf="!isEdit"> {{user.firstName}}</span>
              <span *ngIf="isEdit && editUser.userId==user.userId"> <input type="text" name="firstname" [(ngModel)]="editUser.firstName"></span>
            </td>
            <td class="col-xs-2">
              <span *ngIf="!isEdit"> {{user.lastName}}</span>
              <span *ngIf="isEdit && editUser.userId==user.userId"> <input type="text" name="lastname" [(ngModel)]="editUser.lastName"></span>
            </td>
            <td class="col-xs-2">
              <span> {{user.userName}}</span>
            </td>
            <td class="col-xs-2">
              <button *ngIf="!isEdit" class="btn-xs btn-primary m-1" (click)="edit(user)">Edit</button>
              <button *ngIf="isEdit" class="btn-xs btn-primary m-1" (click)="update(editUser)">Update</button>
              <button *ngIf="isEdit" class="btn-xs btn-danger m-1" (click)="clearEditing()">Cancel</button>
              <button *ngIf="!isEdit" class="btn-xs btn-danger" (click)="delete(user['userId'])">Delete</button>
            </td>
          </tr>

        </tbody>
      </table>
      <div style="margin-left:200px;color:red" *ngIf="users.length == 0">
        <p>No Users Found!</p>
      </div>
    </div>

</form>
