<div class="container">
<table class="table table-striped table-bordered" *ngIf="users.length>0">
  <thead>
    <tr>
      <th class="col-xs-3">FirstName</th>
      <th class="col-xs-2">LastName</th>
      <th class="col-xs-1">UserName</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <td class="col-xs-2">
        <span *ngIf="!isedit"> {{user.firstname}}</span>
      </td>
      <td class="col-xs-2">
        <span *ngIf="!isedit"> {{user.lastname}}</span>
      </td>
      <td class="col-xs-2">
        <span *ngIf="!isedit"> {{user.username}}</span>
      </td>
    </tr>
  </tbody>
</table>
  </
