<form>
    <div class="row" style="margin-top:40px">
      <div>
        <label for="firstname" class="col-xs-2">FirstName :</label>
        <input type="text" class="col-xs-4 m-2" name="firstname" [(ngModel)]="user.firstName" />
      </div>
      <div>
        <label for="lastname" class="col-xs-2">LastName :</label>
        <input type="text" class="col-xs-4 m-2" name="lastname" [(ngModel)]="user.lastName" />
      </div>
      <button class="btn btn-primary" (click)="insert()">Insert</button>
    </div>

    <div class="row" style="margin-top:40px">
      <table class="table table-striped table-bordered" *ngIf="users.length>0">
        <thead>
          <tr>
            <th class="col-xs-3">FirstName</th>
            <th class="col-xs-2">LastName</th>
            <th class="col-xs-1">UserName</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td class="col-xs-2">
              <span *ngIf="!isedit"> {{user.firstName}}</span>
            </td>
            <td class="col-xs-2">
              <span *ngIf="!isedit"> {{user.lastName}}</span>
            </td>
            <td class="col-xs-2">
              <span *ngIf="!isedit"> {{user.userName}}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

</form>
