<p-dataTable [value]="testData" [expandableRows]="true" [expandedRows]="expandedItems" #dt>
  <p-header>Application Urls</p-header>
  <p-column header="List of urls" [style]="{'width':'10px'}">
    <ng-template pTemplate let-row="rowData" let-i="rowIndex">
      <span (click)="toggleComment(i)">{{row.name}}</span>
    </ng-template>
  </p-column>

  <ng-template let-data pTemplate="rowexpansion">
    <table class="urlTable">
      <tr>
        <th></th>
        <th>DEV</th>
        <th>SIT</th>
        <th>UAT</th>
        <th>PROD</th>
      </tr>
      <tr>
        <td>Project Url</td>
        <td *ngFor="let u of data.urls"><a [href]="u.url"><b>{{u.name}}</b></a></td>
      </tr>
    </table>
  </ng-template>

</p-dataTable>

