:host /deep/ .ui-datatable .ui-datatable-data > tr > td {
  background-color: #C7DDEE;
  padding: 0.4em .5em;
}

:host /deep/ .ui-datatable table {
  border-collapse: separate;
  border-spacing: 2px;
  border-color: #C7DDEE;
}

:host /deep/ .ui-datatable table thead {
  display: none;
}


:host /deep/ .ui-datatable {
  padding:50px 200px;
  width: 100%;
}


 :host /deep/ .ui-datatable .ui-datatable-header {
    text-align: left;
    font-family: Algerian;
    font-size: 3.5em;
    color: black;
    background-color: white;
    padding: .3em 0.1em;
  }


span {
  font-size: 1.2em;
  cursor: pointer;
  color: #003366;
  font-family: Harrington;
  font-weight: bold;
}


th {
  background: #7CB8E2 repeat-x scroll center left;
  color: #fff;
  padding: 5px 5px;
  text-align: left;
  width: 15%;
}

a {
  cursor: pointer;
}
