<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jems2UI</title>
  <base href="/jems2UI/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f2118cc92406fb922670.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.9d3a8743be9f041e6ba8.js"></script><script type="text/javascript" src="main.6328ff9a1d0ce4540995.js"></script></body>
</html>
